AWS_BUCKET=
AWS_REGION= #es. eu-north-1
AWS_CREDENTIALS_ACCESSKEYID=
AWS_CREDENTIALS_SECRETACCESSKEY=
AWS_EXPECTED_URL= #es. https://beycloud.s3.eu-north-1.amazonaws.com/skyline

GCS_BUCKET=
GCS_PROJECTID=
GCS_EXPECTED_URL= #es. https://storage.googleapis.com/beycloudjs/skyline

DIGITALOCEAN_BUCKET=
DIGITALOCEAN_REGION= #es. nyc3
DIGITALOCEAN_ENDPOINT=
DIGITALOCEAN_CREDENTIALS_ACCESSKEYID=
DIGITALOCEAN_CREDENTIALS_SECRETACCESSKEY=
DIGITALOCEAN_EXPECTED_URL= #es. https://beycloud.nyc3.digitaloceanspaces.com/skyline

AZURE_CONNECTION_STRING=
AZURE_CONTAINER=
AZURE_EXPECTED_URL= #es. https://beycloud.blob.core.windows.net/beycloud/skyline

LOCAL_BASE_PATH=
LOCAL_EXPECTED_URL= #es. test/skyline.jpg
